<!-- 2012-06-22, MTE. -->
<!-- 2014-10-13, MTE supprime résidus sur bouton de lancement et décale texte 1re ligne -->
<!-- Define the dialog: -->

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Controle Syntaxe zone 60X"
	onload="onLoad();"
	buttons="cancel"
	ondialogcancel="return onCancel();"
  style="min-width: 33em;background-color:#FFF5E1"
  id="DialogControleSyntaxe6XX"
>
	<script type="application/x-javascript" src="chrome://ibw/content/xul/ControleSyntaxe60X.js" />
	<groupbox>
		<caption label="                 Le script va parcourir toute la notice quand vous cliquerez ! "  />
	</groupbox>
		<vbox>	
			<radiogroup id="perimetre" orient="vertical">
			    <radio id="notice" group="perimetre" label=" " selected="true"/>
				<!-- <radio id="zone" group="perimetre" label="La zone courante" />-->
			</radiogroup>
		</vbox>		
	<vbox>
	    <button align="right" id="btnLancer" label="Contr&#x00F4;le de la syntaxe des zones 60X" oncommand="btnLancer_click();window.close();"/>
	</vbox>


</dialog>
