# winibw-scripts

./: .gitattributes  .gitignore  IdRef.vbs  Procedure_bouton_Idref_dans_WinIBW.docx  README.md  README_RECUPERATION_OUTIL_SYNCHRO_WINIBW.md  presentationFonctionnementScriptsWinibw.pptx
Dialogs_Abes/: ABES_transfoPeriodImpPeriodElec.js  ABES_transfoTheseImpTheseElec.js  ABES_transfoTheseImpTheseMicr.js
Scripts_Abes/: CAT_transfoPeriodImpPeriodElec.html  CAT_transfoTheseImpTheseElec.html  CAT_transfoTheseImpTheseMicr.html
creation-scripts-js/: TRI.js  config_abes.js  creexe.js  standard.js  standard_linking.js  standard_script_abes1.js  standard_script_abes2.js
documentation/: Cartographie_fonctions_scripts_WinIBW.md  Scripting_in_WinIBW3.7.0.txt  documentation_technique_v1.0.doc  pica-handleiding-scripting-in-winibw.txt
documentation/Documentations FR/: WinIBW3 - Guide de travail des scripts.docx  WinIBW3 - Journal des mises a jour 3.7.0.docx  WinIBW4 - Journal des mises à jour.docx  WinIBW4 - Manuel Utilisateur et configuration.docx
documentation/hackathon2022/: Hackathon_jabes-2022.pptx  notes winibw.txt
documentation/hackathon2022/winibw sujet/: Changer_Contenus_Notices.js
exercice/Solutions du tp/: Changer_Contenus_Notices.js
exercice/scripts initiaux a modifier/: Changer_Contenus_Notices.js  Changer_Contenus_Notices.xul
guide-utilisation-et-compilation-programme-winibw-sync/: 20220926_ProcédureTestScriptsSynchronisationLocaleBibliothécaire.docx
scripts-creation-js/: AFF.js  AbesCopyRecord.js  CAT.js  CTL.js  Correspondants.js  PEB.js  Setup_CAT_transfoPeriodImpPeriodElec.js  Setup_CAT_transfoTheseImpTheseElec.js  Setup_Changer_Contenus_Notices.js  Setup_ControleSyntaxe60X.js  Setup_conversionAlaIsoArabe.js  Setup_conversionAlaIsoCyrillique.js  TRI.js  Translitteration.js  appui.js  creexe.js  standard_copy.js  standard_kill.js  standard_linking.js  standard_script_abes1.js  standard_script_abes2.js  standard_script_abes3.js  standard_utility.js  toto.js  url_checker.js
scripts-creation-js/old_backup/: CAT.js
scripts-fichier-de-pref/: README.txt  setup.js
scripts-non-fonctionnels-a-debugguer-en-cas-de-deploiement-wini4/: Setup_conversionAlaIsoCyrillique.js  bug_a_resoudre.txt  conversionAlaIsoCyrillique.js  conversionAlaIsoCyrillique.xul  pisteDePierre.txt
scripts-non-fonctionnels-a-debugguer-en-cas-de-deploiement-wini4/Scripts_Abes/: conversionALaIsoArabe.js
scripts-non-fonctionnels-a-debugguer/Dialogs_Abes/: conversionALaIsoArabe.html  conversionAlaIsoArabe.js
scripts-transformation-js-et-xul/: CAT_transfoPeriodImpPeriodElec.js  CAT_transfoTheseImpTheseElec.js  CAT_transfoTheseImpTheseElec.xul  CAT_transfoTheseImpTheseMicr.js  Changer_Contenus_Notices.js  Changer_Contenus_Notices.xul  ControleSyntaxe60X.js  ControleSyntaxe60X.xul  conversionAlaIsoArabe.js  conversionAlaIsoArabe.xul
standard-scripts/: AFF.js  AbesCopyRecord.js  CAT.js  CAT_transfoPeriodImpPeriodElec.js  CAT_transfoPeriodImpPeriodElec.xul  CAT_transfoTheseImpTheseElec.js  CAT_transfoTheseImpTheseElec.xul  CAT_transfoTheseImpTheseMicr.js  CAT_transfoTheseImpTheseMicr.xul  CHE.js  CTL.js  ControleSyntaxe60X.js  ControleSyntaxe60X.xul  Correspondants.js  Nettoyage_Notice.js  PEB.js  Setup_CAT_transfoPeriodImpPeriodElec.js  Setup_CAT_transfoTheseImpTheseElec.js  Setup_CAT_transfoTheseImpTheseMicr.js  Setup_ControleSyntaxe60X.js  Setup_conversionAlaIsoArabe.js  Setup_conversionAlaIsoCyrillique.js  TRI.js  Translitteration.js  Version_Abes.txt  appui.js  config_abes.js  creexe.js  messages_de.properties  messages_en.properties  messages_fr.properties  messages_nl.properties  standard.js  standard_copy.js  standard_create.js  standard_kill.js  standard_linking.js  standard_script_abes1.js  standard_script_abes2.js  standard_script_abes3.js  (+6 more)
transformation-scripts-js-et-xul/: CAT_transfoPeriodImpPeriodElec.xul  CAT_transfoTheseImpTheseElec.js  Changer_Contenus_Notices.js
winibw-sync/: README.md  pom.xml
winibw-sync-creation-scripts-client/: README.md  compilerProgrammeInstruction.txt  pom.xml
winibw-sync-creation-scripts-client/src/main/java/fr/abes/winibw/: SyncGui.java
winibw-sync-transformation-scripts-client/: pom.xml
winibw-sync-transformation-scripts-client/src/main/java/fr/abes/winibw/: SyncGui.java
winibw-sync/src/main/java/fr/abes/winibw/: SyncGui.java
