<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!-- Include your own stylesheet here. -->

<!-- Define the dialog: -->
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="transformation d'une notice de périodique imprimé en notice de périodique électronique"
	onload="onLoad();"
	buttons="cancel"
	
	ondialogcancel="return onCancel();"
  style="min-width: 33em;background-color:#FFF5E1"
  id="DialogLancer"
>
	<!-- Refer to the file with Javascript functions: -->
	<script type="application/x-javascript" src="chrome://ibw/content/xul/CAT_transfoPeriodImpPeriodElec.js" />
	<vbox>
		<button id="btnLancer" label="Lancer" oncommand="transfoPeriodImpPeriodElec();window.close();"/>
	</vbox>
</dialog>

	

	
