<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!-- Include your own stylesheet here. -->

<!-- Define the dialog: -->
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Changer Un Contenu Dans Un Lot De Notices"
	onload="onLoad();"
	buttons="accept,cancel"
	ondialogaccept="return onAccept();"
	ondialogcancel="return onCancel();"
	style="min-width: 33em;background-color:#FFF5E1"
	id="SampleDialog"
>
	<!-- Refer to the file with Javascript functions: -->
	<script type="application/x-javascript" src="chrome://ibw/content/xul/Changer_Contenus_Notices.js" />

	<!-- Layout the dialog controls: -->
	
	<keyset>
		<key id="Annulation" keycode="VK_ESCAPE" />
	</keyset>
	
	<vbox>
		<groupbox>
			<caption label="Source" />
			<radiogroup id="idSampleRadiogroup" orient="vertical">
				<radio id="idSource1" group="idSampleRadiogroup" label="Sur Lot De Notices" selected="true" oncommand="Traitement(true);"/>
			</radiogroup>
			<label align="left,bottom" style="color: blue" value="vous vous appretez à supprimer et remplacer une 200$bRessource électronique par une 183##P01$aceb sur l'ensemble des résultats que vous venez d'afficher" />
		</groupbox>
		<separator/>	
	
		<groupbox>
			<caption label="Traitement en cours... " />
			<progressmeter id="idBarreProgress" mode="determined" value="0"/>
		</groupbox>
	</vbox>
</dialog>